<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A database for cleaning and centralising NHS Supply data.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Supply Overview Database</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Supply Overview Database">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="static/styles/styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body onload={onLoad()}>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Upload</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="/static/images/nhs-logo.svg" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span>hello@example.com</span>
            <div class="mdl-layout-spacer"></div>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">hello@example.com</li>
              <li class="mdl-menu__item">info@example.com</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
            </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href="\upload"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">inbox</i>Upload</a>
          <a class="mdl-navigation__link" href="\browse"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">report</i>Browse</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>

      <main class="mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid demo-content  csv-paste">
          <!-- <form action="upload/pasted" method="post" class="wide"> -->
            <div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
              <div class="mdl-textfield wide mdl-js-textfield">
                <textarea class="mdl-textfield__input csv-style csv-upload" name="csv" type="text" rows= "3" id="sample5"></textarea>
                <label class="mdl-textfield__label" for="sample5">Paste a csv here</label>
              </div>
              <div class="button-group">
                <div class="button-item">
                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent upload">
                    Validate Data
                  </button>
                </div>
                  <!-- MDL Spinner Component -->
                <div class="spinner button-item validate-spinner hide">
                  <div class="spinner mdl-spinner mdl-js-spinner is-active"></div>
                </div>
              </div>
              <!-- <input class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent upload-button" type="submit" value="UPLOAD"> -->
            </div>
          <!-- </form> -->
        </div>


        <div class="mdl-grid demo-content clean-results hide">
          <div class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
            <div class="upload-controls">
              <div class="button-item">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent final">
                  Upload
                </button>
              </div>
              <div class="spinner button-item final-spinner hide">
                <div class="spinner mdl-spinner mdl-js-spinner is-active"></div>
              </div>
            </div>
            <table class="mdl-data-table mdl-js-data-table mdl-data-table custom-table clean-results-table">
              <thead>
                <tr>
                  <th class="mdl-data-table__cell--non-numeric">Supplier</th>
                  <th class="mdl-data-table__cell--non-numeric">Description</th>
                  <th class="mdl-data-table__cell--non-numeric">Unit of Measure</th>
                  <th class="mdl-data-table__cell--non-numeric">MPC</th>

                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody class="results">
                <tr id="proto">
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="demo-card-wide mdl-card mdl-shadow--2dp results-message hide">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Upload Successful</h2>
          </div>
          <div class="mdl-card__supporting-text">
            The data has been successfully uploaded to the database.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              See recent uploads
            </a>
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"
               href="/upload"
            >
              Upload another dataset
            </a>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">share</i>
            </button>
          </div>
        </div>
      </main>


    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="static/js/core.js"></script>
    <script src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
  </body>
</html>
